<!DOCTYPE html>
<head>
  <style>
    @media (min-width: 1200px) {
      body {
        background-color: skyblue;
      }
      .f1 {
        display: flex;
      }
    }
    @media (max-width: 1200px) and (min-width: 600px) {
      body {
        background-color: lightgreen;
      }
      .f1 {
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 100px;
      }
    }
    @media (max-width: 600px) {
      body {
        background-color: lightpink;
      }
      .f1 {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 100px;
      }
      .f1 div {
        height: 100px;
        width: 100px;
        border: solid;
        background-color: blue;
        align-content: center;
        text-align: center;
        border-color: white;
      }
    }
  </style>
</head>
<html>
  <body>
    <div class="f1">
      <div>Item1</div>
      <div>Item1</div>
      <div>Item1</div>
      <div>Item1</div>
      <div>Item1</div>
      <div>Item1</div>
      <div>Item1</div>
      <div>Item1</div>
    </div>
  </body>
</html>
